{
  "name": "commander_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hei": "./installer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.12.2",
    "inquirer": "^4.0.1",
    "prompt": "^1.0.0",
    "ssh2": "^0.5.5",
    "superagent": "^3.8.1",
    "which": "^1.3.0",
    "yargs": "^10.0.3"
  }
}
